<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Multiplication Station</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html {
      height: 100%; /*from https://stackoverflow.com/a/6654996*/
      width: 100%;
    }
    body {
      min-height: 100%;
      min-width: 100%;
      padding: 2%;
    }
    html, body {
      box-sizing: border-box;
      /*stop text highlighting, from https://css-tricks.com/almanac/properties/u/user-select/*/
        -webkit-user-select: none;  /* Chrome all / Safari all */
        -moz-user-select: none;     /* Firefox all */
        -ms-user-select: none;      /* IE 10+ */
        user-select: none;          /* Likely future */   
    
      left: 0;
      margin: 0 auto;
      overflow: hidden;
      text-align: center;
      z-index: -100;
    }

    #card{
      font-size: 10vw;
      padding: 10vh;
    }

    @media all and (max-width: 600px){
    }
  </style>
</head>
<body>

  <div id="card">1 x 1</div>

  <script>
    //act on page load
    document.addEventListener("DOMContentLoaded", function() {

      //make vars
      var card = document.getElementById("card");
      var numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]; //choosing to do it this way for clarity

      //functions (we'll break these up later)
      function makeProblem() {
        //get numbers from array
        var num1 = numbers[Math.floor(Math.random()*numbers.length)];
        var num2 = numbers[Math.floor(Math.random()*numbers.length)];
        //get solution
        var answer = num1 * num2;
        //call next function
        putProblemIntoCard(num1, num2, answer);
      }//end makeProblem


      function putProblemIntoCard(num1, num2, answer) {
        //make strings
        var problemString = num1 + " x " + num2;
        console.log(problemString);
        var answerString = problemString + " = " + answer;

        card.innerHTML = problemString;
      }//end putProblemIntoCard

      //event listeners
      document.getElementsByTagName("body")[0].addEventListener("click", makeProblem);

      //call function
      makeProblem();

    });// end document.addEventListener("DOMContentLoaded", function()

  </script>
</body>
</html>
